{
  "crons": [
    {
      "path": "/api/scraper",
      "schedule": "0 2 * * *"
    }
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "installCommand": "pnpm install --no-frozen-lockfile && npx playwright install chromium"
}
